schema.graphql

type Person {
  name: String
  height: String
  mass: String
  hair_color: String
  skin_color: String
  eye_color: String
  birth_year: String
  gender: String
  homeworld: Planet
  films: [Film]
  species: [Species]
}

type Species {
  name: String
  classification: String
  designation: String
  average_height: String
  skin_colors: String
  hair_colors: String
  eye_colors: String
  average_lifespan: String
  homeworld: String
  language: String
}

type Planet {
  name: String
  rotation_period: String
  orbital_period: String
  diameter: String
  climate: String
  gravity: String
  terrain: String
  surface_water: String
  population: String
} 

type Film {
  title: String
  episode_id: Int
  opening_crawl: String
  director: String
  producer: String
  release_date: String
}

type Query {
  getPerson(id: ID!): Person
}
